{
  "name": "friday-bot",
  "version": "0.0.1",
  "description": "gives friday a better vibe",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^4.1.1",
    "discord.js": "^12.5.1"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-sqlite"
  },
  "license": "MIT"
}